{
  "name": "usejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "run": "npm run build; node dist/index.js",
    "build": "gulp build"
  },
  "author": "meikangfu",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "dependencies": {
    "babel": "^6.23.0"
  },
  "ava": {
    "files": "test/*.js",
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
